<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C89FC17-8E41-4CB9-85BB-FDDACD047FE3}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{9C89FC17-8E41-4CB9-85BB-FDDACD047FE3}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Speed" ID="{8B3C21B2-DAF9-425B-BB12-CF06E3014CD5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
