<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1677813669" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Virtual Acoustics\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Triggers\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Switches\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\States\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\SoundBanks\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Queries\Factory Queries.wwu" DateLow="1677813669" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Queries\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Presets\Factory Spatial Audio.wwu" DateLow="1677813669" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Presets\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Modulators\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Mixing Sessions\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Metadata\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\GW2Raptor.wproj" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\GW2Raptor.Ken Kobayashi.wsettings" DateLow="1678424836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Game Parameters\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Events\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Effects\Factory Effects.wwu" DateLow="1677813669" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Effects\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677813669" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Conversion Settings\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Control Surface Sessions\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Audio Devices\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Attenuations\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1677813669" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ken Kobayashi\Documents\WwiseProjects\GW2Raptor\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678424209" DateHigh="0"/>
</ValidationCache>
