<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF6E7A2A-98CF-4ACC-81C9-04526AD4D0A3}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BF6E7A2A-98CF-4ACC-81C9-04526AD4D0A3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A233FB1F-D590-4B33-9C4F-F711B0906285}" WorkUnitID="{8C189C1A-D04E-4F09-85F2-7155EBB451E8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Reverb" ID="{9CD12C45-281F-48F0-8117-4ED02606B8B2}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
