<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C189C1A-D04E-4F09-85F2-7155EBB451E8}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8C189C1A-D04E-4F09-85F2-7155EBB451E8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A233FB1F-D590-4B33-9C4F-F711B0906285}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2FE1C584-EBE9-4AAD-819F-C6A8F717A79D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
